/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLC-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Utilizador\Documents\Unreal Projects\CGLShooter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLC\RiderLC.cpp.obj"
"C:\Users\Utilizador\Documents\Unreal Projects\CGLShooter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLC\Default.rc2.res"
/OUT:"C:\Users\Utilizador\Documents\Unreal Projects\CGLShooter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLC\UnrealEditor-RiderLC-0001.lib"
